.events {
  height: min-content;
  padding: 13rem 6.4rem 9.6rem;

  .section-title {
    display: flex;
    flex-direction: column;
    gap: 16px;
    position: relative;
    width: fit-content;
    margin: 0 auto;

    .sparkles {
      position: absolute;
      top: -2rem;
      left: 7rem;
    }
    .desc {
      font-size: 1.8rem;
      font-weight: 800;
      line-height: 150%;
      text-align: center;
    }
  }
  .nothing-to-see {
    display: flex;
    place-content: flex-start;
    align-items: flex-start;
    gap: 4.8rem;
    padding: 0px 128px 128px;
    position: relative;
    width: 100%;
    height: fit-content;
    font-family: var(--tommy);

    p:first-child {
      font-size: 4.8rem;
      line-height: 100%;
    }
    p:last-child {
      font-size: 3.2rem;
      display: flex;
      flex-direction: column;
      gap: 0.8rem;
      line-height: 100%;
    }
    p:last-child span {
      font-size: 1.8rem;
    }
  }
}
