.family {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow-x: hidden;

  &__banner {
    display: flex;
    flex-direction: column;
    height: 100%;
    min-height: 90rem;
    max-width: 151.2rem;
    position: relative;

    @media screen and (max-width: 1320px) {
      min-height: 92rem;
    }
    @media screen and (max-width: 810px) {
      min-height: 80rem;
    }

    .lore-btn {
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
    }

    .more-lore {
      display: flex;
      align-items: center;
      gap: 0.8rem;
      font-size: 1.8rem;
      font-weight: 800;
      z-index: 0;

      .chevron {
        position: relative;
        width: 2.4rem;
        height: 2.4rem;

        svg:first-child {
          position: absolute;
          left: 0;
        }
        svg:last-child {
          position: absolute;
          right: 0;
        }
      }
    }

    .excl-marks {
      position: absolute;
      top: 10rem;
      display: flex;
      left: -2rem;
      gap: 1rem;
      z-index: -1;

      @media screen and (max-width: 1320px) {
        top: 18rem;
      }

      @media screen and (max-width: 810px) {
        display: none;
      }

      .excl-2 {
        transform: translateY(7.5rem);
      }
    }

    .house {
      position: absolute;
      top: 20rem;
      right: -22rem;
      z-index: -1;
      @media screen and (max-width: 1320px) {
        top: 28rem;
        left: unset;
        right: -56rem;
      }
      @media screen and (max-width: 810px) {
        scale: 0.7;
        top: 18rem;
        left: unset;
        right: -56rem;
      }
    }

    .members {
      position: absolute;
      width: 100%;
      height: 34rem;
      bottom: 0;
      z-index: 0;
      @media screen and (max-width: 1320px) {
        scale: 0.8;
        left: -14rem;
        bottom: -2rem;
      }

      @media screen and (max-width: 810px) {
        scale: 0.5;
        left: -11rem;
      }
    }

    .shia,
    .rose,
    .buff,
    .candii {
      position: absolute;
      bottom: 0;
    }

    .shia {
      left: 3.5rem;
      bottom: -4.5rem;
    }

    .rose {
      left: 20rem;
      bottom: -4rem;
    }

    .candii {
      left: 39rem;
      bottom: -4rem;
    }
    .buff {
      left: 58rem;
      bottom: -5rem;
    }
  }
  &__stardust-map {
    display: flex;
    flex-direction: column;
    gap: 9.6rem;
    padding: 0rem 12.8rem 12.8rem;
    max-width: 151.2rem;

    @media screen and (max-width: 1320px) {
      padding: 0rem 4rem 12.8rem;
    }

    @media screen and (max-width: 810px) {
      padding: 0rem 0rem 12.8rem;
    }

    .header-and-map {
      display: flex;
      flex-direction: column;
      gap: 3.5rem;
    }

    .description {
      font-size: 1.8rem;
      font-weight: 800;
      text-align: center;
      display: flex;
      flex-direction: column;
      gap: 2rem;

      @media screen and (max-width: 1320px) {
        font-size: 1.6rem;
        padding: 1rem 2rem 0;
      }
    }

    .home-vchiban {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 2rem;
      @media screen and (max-width: 810px) {
        padding: 0 2rem;
      }

      .video {
        aspect-ratio: 16 / 9;
        border-radius: 1.2rem;
        box-shadow: 0 48px 64px #0a05493d;
      }

      iframe {
        border-radius: 1.2rem;
      }
    }
  }
  .rainbow-content-wrapper {
    width: 100%;
    max-width: 151.2rem;
    padding-bottom: 15rem;

    .became-family-title {
      font-size: 3.2rem;
      font-weight: 900;
      text-align: center;

      @media screen and (max-width: 810px) {
        font-size: 2rem;
        padding: 0 2rem;
      }

      span {
        color: #4395d6;
      }
    }

    .rainbow-showcase {
      position: relative;
      height: 65rem;
      @media screen and (max-width: 1320px) {
        height: unset;
      }
    }
    .members-card {
      @media screen and (max-width: 1320px) {
        flex-direction: column;
        align-items: center;
      }
    }
    .members-card__item {
      @media screen and (max-width: 1320px) {
        display: flex;
        flex-direction: column;
        position: unset;
        transform: unset;
      }
    }
    .members-card__image-wrapper {
      @media screen and (max-width: 1320px) {
        height: 38rem;
      }
    }

    .buff,
    .shia,
    .candii,
    .rose {
      position: absolute;
      z-index: -1;
    }
    .buff {
      top: 26rem;
      left: -25rem;

      @media screen and (max-width: 1320px) {
        top: 0rem;
        left: -30rem;
      }
    }
    .candii {
      top: 10rem;
      left: 34.5rem;
      @media screen and (max-width: 1320px) {
        top: 40rem;
        left: unset;
        right: -16rem;
      }
    }
    .shia {
      top: 5rem;
      right: -15rem;

      @media screen and (max-width: 1320px) {
        top: 112rem;
        right: unset;
        right: -22rem;
      }
    }
    .rose {
      top: 18rem;
      right: 30rem;
      @media screen and (max-width: 1320px) {
        top: 82rem;
        right: unset;
        left: -22rem;
      }
    }
  }
  .endeavors {
    display: flex;
    flex-direction: column;
    gap: 6.4rem;
    padding: 0 6.4rem 9.6rem;
    max-width: 151.2rem;
    width: 100%;
    position: relative;

    @media screen and (max-width: 810px) {
      padding: 0 0rem 9.6rem;
      gap: 4rem;
    }

    &__list {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 3.2rem;

      @media screen and (max-width: 1320px) {
        display: flex;
        flex-direction: column;
      }

      .container {
        max-height: 13.6rem;
        min-height: 13.6rem;
        height: 13.6rem;
        overflow: hidden;
        position: relative;

        @media screen and (max-width: 810px) {
          min-height: 17.5rem;
          height: 17.5rem;
          max-height: 17.5rem;
        }

        .image-wrapper {
          position: relative;
          width: 100%;
          height: 100%;

          &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: var(--navy-blue-main);
            opacity: 0.5;
            border-radius: 2.4rem;
            z-index: 1;
          }

          .bg-img {
            position: relative;
            z-index: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            border-radius: 2.4rem;
          }
        }
        &:last-child {
          grid-column: span 2;
        }
        &:last-child img {
          width: 100%;
        }

        .type-of-endeavor {
          position: absolute;
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin: auto;
          width: 100%;
          z-index: 2;
          color: white;
          bottom: 1rem;
          font-size: 6.4rem;
          font-family: var(--tommy);
          padding: 0 3rem;

          @media screen and (max-width: 1320px) {
            font-size: 4.8rem;
          }
          @media screen and (max-width: 810px) {
            flex-direction: column;
            justify-content: center;
            gap: 2rem;
            bottom: 0;
            height: 100%;
          }
        }
      }
    }

    .excl-1,
    .excl-2,
    .excl-3 {
      position: absolute;
      z-index: -1;
      @media screen and (max-width: 810px) {
        display: none;
      }
    }

    .excl-1 {
      top: 17.5rem;
      left: 2rem;
      @media screen and (max-width: 1320px) {
        left: -9rem;
      }
    }
    .excl-2 {
      top: 7rem;
      left: 15rem;
      @media screen and (max-width: 1320px) {
        left: 4rem;
      }
    }
    .excl-3 {
      top: -6rem;
      right: 6rem;
      @media screen and (max-width: 1320px) {
        right: -6rem;
      }
    }
  }
}
