.map-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #0a054980;
  backdrop-filter: blur(2.4rem);
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;

  &__content {
    width: 86%;
    background-color: white;
    padding: 4.8rem;
    border-radius: 2.4rem;
    background-color: #0a0549;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
  }

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    h1 {
      color: var(--white);
      font-size: 3.6rem;
      font-weight: 900;
      display: inline;
    }

    h1.underline {
      text-decoration: underline;
      cursor: pointer;
    }
  }

  &__body {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 3.2rem;
    font-size: 1.8rem;
    font-weight: 900;
    @media screen and (max-width: 810px) {
      flex-direction: column;
    }
  }

  &__img {
    width: 52.6rem;
    height: 29.6rem;
    min-width: 52.6rem;
    min-height: 29.6rem;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 1.6rem;
    }
  }
}
